{
    "manifest_version": 3,
    "name": "NSFW Blocker",
    "description": "Filters NSFW images",
    "version": "0.1",
    "action": {
        "default_popup": "index.html",
        "default_icon": "no_under_18.png"
    },
    "content_scripts": [
        {
            "js": ["scripts/filter_page.js"]
        }
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}